input {
    jdbc {
        jdbc_connection_string => "jdbc:db2://<hostname>:<port>/<database_name>"

        jdbc_user => "user"

        jdbc_password => "password"

        jdbc_driver_library => "<path_to_jdbc_files>/db2jcc4.jar"

        jdbc_driver_class => "com.ibm.db2.jcc.DB2Driver"

        statement => "SELECT * FROM ..."
    }
}
output {
    stdout { codec => rubydebug }
}
